<!DOCTYPE html>
<html>
	<head>
		<title>Vivien Zhu</title>
	</head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114921072-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114921072-1');
</script>
	<body>
	    <h1 style="font-family:Futura;font-size:50px;text-align:center">Vivien Zhu</h1>
	    <a href="http://hmpg.net/">
	        <img src="https://scontent-iad3-1.xx.fbcdn.net/v/t31.0-8/26756822_1424510430991459_6588301017341429104_o.jpg?oh=e68ff480ec0a8b6181d82f6f83cc9a7f&oe=5B0D5D0F"/>
	    </a>
	    <!--brief blurb about me-->
	    <p style="font-family: Futura; font-size: 20px; text-align:center">
	    <em>I'm a 19 year old Marketing Major from Bethesda, Maryland.</em>
	    </p>
	    <!--lists-->
	    <ul style="font-family:Futura">
	        <!--list of my hobbies-->
	        <li style="color:steelblue;font-size:25">Hobbies</li>
	            <ol>
	                <li>Drawing and doodling</li>
	                <a href="https://www.netflix.com/"><li>Watching Great British Bake-Off</li></a>
	                <li style="font-family:Verdana">Snacking</li>
	                <li>Listening to music</li>
	            </ol>
	        <!--list of my favorite travel destinations-->
	        <li style="color:darkslateblue;background-color:lavender">Best Places I've Traveled</li>
	            <ul>
	                <li>Chengdu</li>
	                <li>London</li>
	                <a href="https://www.nps.gov/zion/index.htm"<li>Zion National Park</li></a>
	            </ul>
	        <!--list of my favorite foods-->
	        <li style="color:olivedrab;font-size:23px">Favorite Foods</li>
	            <ol>
	                <li>oxtail soup</li>
	                <li>most noodles/pasta</li>
	                <li style="color:orange">citrus</li>
	            </ol>
	        <!--list of my favorite animals-->
	        <li style="color:maroon;font-size:30px">Animals I'm A Fan Of</li>
	            <ul>
	                <li>dogs</li>
	                <a href="https://www.worldwildlife.org/species/pangolin"><li>pangolins</li></a>
	                <li style="font-size:20px">literally <em>all</em> birds</li>
	            </ul>
	    </ul>
	</body>
</html>